# star_android

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjpicture/star_android/app/: AppApplication.java  AppViewModelFactory.java  Injection.java
app/src/main/java/com/jjpicture/star_android/data/: HttpDataSource.java  IMWork.java  LocalDataSource.java  TestRepository.java
app/src/main/java/com/jjpicture/star_android/data/local/: LocalDataSourceImpl.java
app/src/main/java/com/jjpicture/star_android/data/service/: HttpDataSourceImpl.java  IMService.java  IMWorkImpl.java  TestService.java
app/src/main/java/com/jjpicture/star_android/entity/: WeatherEntity.java
app/src/main/java/com/jjpicture/star_android/im/client/: IMClient.java
app/src/main/java/com/jjpicture/star_android/im/clientHolder/: ClientHolder.java
app/src/main/java/com/jjpicture/star_android/im/config/: BeanConfig.java  RouteURLConfig.java  UserConfig.java
app/src/main/java/com/jjpicture/star_android/im/handler/: ChatMessageHandler.java  HeartBeatHandler.java  IMIdleStateHandler.java  LogRequestHandler.java  MessageResponseHandler.java  SDPMessageHandler.java
app/src/main/java/com/jjpicture/star_android/im/model/: TestChatModel.java
app/src/main/java/com/jjpicture/star_android/im/service/: MessageService.java  RouteService.java
app/src/main/java/com/jjpicture/star_android/im/service/impl/: MessageServiceImpl.java  RouteServiceImpl.java
app/src/main/java/com/jjpicture/star_android/im/util/: ReConnectJob.java
app/src/main/java/com/jjpicture/star_android/im/webrtc/: WebRTCClient.java
app/src/main/java/com/jjpicture/star_android/ui/activity/: MainActivity.java
app/src/main/java/com/jjpicture/star_android/ui/custom/: SpecialTab.java
app/src/main/java/com/jjpicture/star_android/ui/fragment/: HomeFragment.java  MessageFragment.java  MomentFragment.java  TestFragment.java
app/src/main/java/com/jjpicture/star_android/ui/vm/: MainViewModel.java  MessageViewModel.java  TestViewModel.java
app/src/main/java/com/jjpicture/star_android/utils/: RetrofitClient.java
app/src/main/res/drawable/: special_tab_bg.xml  tab_background.xml
app/src/main/res/layout/: fragment_home.xml  fragment_me.xml  fragment_message.xml  fragment_moment.xml  fragment_test.xml  special_tab_round.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/jjpicture/star_android/: ExampleUnitTest.java
mvvmstar/: build.gradle
mvvmstar/src/main/: AndroidManifest.xml
mvvmstar/src/main/java/com/jjpicture/mvvmstar/base/: BaseActivity.java  BaseApplication.java  ContainerActivity.java  IBaseView.java  ItemViewModel.java  MultiItemViewModel.java
mvvmstar/src/main/java/com/jjpicture/mvvmstar/binding/command/: BindingAction.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
mvvmstar/src/main/java/com/jjpicture/mvvmstar/binding/viewadapter/edittext/: ViewAdapter.java
mvvmstar/src/main/java/com/jjpicture/mvvmstar/binding/viewadapter/mswitch/: ViewAdapter.java
mvvmstar/src/main/java/com/jjpicture/mvvmstar/binding/viewadapter/radiogroup/: ViewAdapter.java
mvvmstar/src/main/java/com/jjpicture/mvvmstar/binding/viewadapter/recyclerview/: LineManagers.java  ViewAdapter.java
mvvmstar/src/main/java/com/jjpicture/mvvmstar/binding/viewadapter/scrollview/: ViewAdapter.java
mvvmstar/src/main/java/com/jjpicture/mvvmstar/binding/viewadapter/spinner/: IKeyAndValue.java
mvvmstar/src/main/java/com/jjpicture/mvvmstar/binding/viewadapter/viewgroup/: IBindingItemViewModel.java
mvvmstar/src/main/java/com/jjpicture/mvvmstar/binding/viewadapter/viewpager/: ViewAdapter.java
mvvmstar/src/main/java/com/jjpicture/mvvmstar/bus/: Messenger.java  RxBus.java  RxSubscriptions.java
mvvmstar/src/main/java/com/jjpicture/mvvmstar/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
mvvmstar/src/main/java/com/jjpicture/mvvmstar/http/: ResponseThrowable.java
mvvmstar/src/main/java/com/jjpicture/mvvmstar/http/download/: ProgressResponseBody.java
mvvmstar/src/main/java/com/jjpicture/mvvmstar/http/interceptor/: BaseInterceptor.java  ProgressInterceptor.java
mvvmstar/src/main/java/com/jjpicture/mvvmstar/im_common/: ChatType.java  CodeEnum.java  LogType.java  PacketType.java
mvvmstar/src/main/java/com/jjpicture/mvvmstar/im_common/constant/: Attributes.java  RedisPrefixConstant.java
mvvmstar/src/main/java/com/jjpicture/mvvmstar/im_common/decoder/: CustomProtobufDecoder.java
mvvmstar/src/main/java/com/jjpicture/mvvmstar/im_common/encoder/: CustomProtobufEncoder.java
mvvmstar/src/main/java/com/jjpicture/mvvmstar/im_common/enums/: ChatType.java  CodeEnum.java  LogType.java  MessageType.java  PacketType.java
mvvmstar/src/main/java/com/jjpicture/mvvmstar/im_common/protocol/: ChatMessageProto.java  HeartBeatProto.java  LogRequestProto.java  MessageResponseProto.java  ProtocolUtil.java  SDPMessageProto.java
mvvmstar/src/main/java/com/jjpicture/mvvmstar/im_common/request/: BaseRequest.java  LoginReq.java  LogoutReq.java  RegisterReq.java  SaveInfoReq.java
mvvmstar/src/main/java/com/jjpicture/mvvmstar/im_common/response/: BaseResponse.java  OfflineMessageResponse.java  RegisterRes.java  ServerInfoRes.java
mvvmstar/src/main/java/com/jjpicture/mvvmstar/im_common/util/: ChatMessageFactory.java  HttpRequestFactory.java  LogRequestFactory.java  MessageResponseFactory.java
mvvmstar/src/main/java/com/jjpicture/mvvmstar/utils/: ConvertUtils.java  KLog.java  RegexUtils.java  SPUtils.java  StringUtils.java  ToastUtils.java
mvvmstar/src/main/java/com/jjpicture/mvvmstar/utils/compression/: Luban.java  OnCompressListener.java  Preconditions.java
mvvmstar/src/main/java/com/jjpicture/mvvmstar/utils/constant/: RegexConstants.java
mvvmstar/src/main/res/values/: dimens.xml  strings.xml
mvvmstar/src/test/java/com/jjpicture/mvvmstar/: ExampleUnitTest.java
(+6 files in other folders)
