<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:background="@drawable/special_tab_round_bg"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="114pt"
        android:layout_height="114pt"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20pt"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="60pt"
        android:layout_height="40pt"
        android:textSize="20pt"
        android:maxLines="1"
        android:layout_marginBottom="12pt"
        android:layout_gravity="bottom|center_horizontal"
        />

    <me.majiajie.pagerbottomtabstrip.internal.RoundMessageView
        android:id="@+id/messages"
        android:layout_width="60pt"
        android:layout_height="60pt"
        android:translationX="42pt"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="9pt"
        />

</FrameLayout>





